<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/meditation"
        android:title="Meditation"
        android:icon="@drawable/yoga"/>

    <item android:id="@+id/chatbot"
        android:title="Chatbot"
        android:icon="@drawable/chatbot"/>

    <item android:id="@+id/workout"
        android:title="Workout"
        android:icon="@drawable/workout"/>

    <item android:id="@+id/experts"
        android:title="Experts"
        android:icon="@drawable/people"/>

</menu>