<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_background"
    android:orientation="vertical"
    tools:context=".FeedbackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Feedback"
            android:textColor="@color/primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Share your experience"
                    android:textColor="@color/primary"
                    android:textSize="22sp" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:max="5" />

                <TextView
                    android:id="@+id/txtrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text=" "
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/co"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="What is your C/O?"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/referringDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Name of Referring doctor"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/referredtowhom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Referred to whom"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Your Review..."
                    android:padding="12dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Any Suggestion?"
                    android:padding="12dp"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="SEND"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
